{
  "name": "KEYCODE Studio",
  "short_name": "KEYCODE",
  "description": "where excellence meets intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "scope": "/",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
