{
  "name": "KEYCODE Studio",
  "short_name": "KEYCODE",
  "description": "World-class AI-powered digital agency - Build websites with AI",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-control-overlay-v1", "standalone"],
  "background_color": "#030712",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Build Website",
      "short_name": "Build",
      "description": "Start building your website with AI",
      "url": "/?action=build",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your projects and orders",
      "url": "/?action=dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}